<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: red;
            position: relative;

            animation-name: exemple-two;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes exemple-one {
            from {
                background-color: blueviolet;
            }

            to {
                background-color: rosybrown;
            }
        }

        @keyframes exemple-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            25% {
                background-color: rosybrown;
                left: 25vw;
                top: 0;
            }

            50% {
                background-color: blue;
                left: 50vw;
                top: 90vh;
            }

            100% {
                background-color: yellow;
                left: 92vw;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
</body>

</html>