<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        main{
            display: flex;
            gap: 1rem;
            
        }
        div{
            margin: 1rem 0px;
            flex-basis: 85%;
            margin-right: 1rem;
            background: aqua;
            height: 100vh;
            border: 1px black solid;
        }
        div#pequena{
            display: flex;
            margin-right: 0;
            margin-left: 1rem;
            background: gray;
            flex-basis: 25%;
            
        }
        
    </style>
</head>
<body>
    <main>
        <div id="pequena"> algo</div>
        <div> oi</div>
    </main>
</body>
</html>