<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: #EAEAEA;
            padding-top: 20px;
            color: #39393A;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            color: #1B1B1B;
        }
        figcaption{
            text-align: right;
            color: #8F8F8F;
        }
        main {
            margin: auto;
            padding: 20px;
            width: 50vw;
            background-color: white;
            border-radius: 20px;
            line-height: 30px;
        }
        h2{
            text-align: center;
            margin: 20px 0px;
            background-color: #8f8f8f10;
            border-radius: 5px;
            color: #1B1B1B;
        }
        img{
            width: 50vw;
        }
        footer{
            margin-top: 20px;
            position: absolute;
            height: 20px;
            width: 100%;

            background-color: rgba(0, 0, 0, 0.548);
            color: white;

            text-align: center;
            
        }
        footer a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <h1>Waffle Clássico</h1>
        <figure>
            <img src="https://p2.trrsf.com/image/fget/cf/1200/675/middle/images.terra.com/2023/02/12/1185264509-waffle.jpg"
                alt="Imagem do Waffle">
            <figcaption>Receita de waffle clássico</figcaption>
        </figure>
        <h2>Ingredientes</h2>
        <ul>
            <li>2 xícaras (chá) de farinha de trigo</li>
            <li>2 colher (sopa) de açúcar</li>
            <li>2 colheres (chá) de fermento em pó</li>
            <li>1/2 colher (chá) de sal</li>
            <li>2 colheres amido de milho</li>
            <li>3 ovos batidos</li>
            <li>4 colheres (sopa) de manteiga sem sal derretida</li>
            <li>1 e 3/4 de xícara (chá) de leite</li>
            <li>1 colher (sopa) de essência de baunilha</li>
        </ul>
        <h2>Modo de preparo</h2>
        <ol>
            <li>Peneire em um recipiente a farinha de trigo, o açúcar, o amido, o fermento e o sal. Reserve.</li>
            <li>Em outro recipiente misture os ovos batidos com o leite, a manteiga derretida e a essência de baunilha.
            </li>
            <li>Despeje sobre a mistura de farinha e rapidamente incorpore os ingredientes.</li>
            <li>Aqueça o aparelho para Waffles. Coloque uma concha rasa de massa e espalhe até cobrir o molde do
                aparelho,
                feche a tampa e deixe assar até a massa ficar bem dourada.</li>
            <li>Retire com espátulas de silicone. Sirva com mel, frutas ou geleia.</li>
        </ol>
        <h2>Informações adicionais</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab error debitis, ipsum ratione cupiditate
            temporibus aspernatur nisi tenetur dolorem, rem deleniti necessitatibus labore eos hic. Blanditiis
            consectetur amet odit ipsam!</p>
    </main>

    <footer>Feito por <a href="#">Titan</a></footer>
</body>

</html>