<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt, pc

            Recomendação: px ou em
            16px geralmente = 1em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1.5em;
        }

        h1 {
            /* shorthand font
            - font-style > font-weight > font-size > font family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    
        h2{
            font: bold 2em arial;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem ipsam vitae totam recusandae modi officiis quam quaerat repellat magnam repudiandae assumenda fuga, ratione iure vel quos? Sed veritatis earum aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur perferendis tenetur nesciunt totam amet officia, omnis voluptatum quae veniam fugit tempore, minima ipsum sunt maxime non nostrum dolorem. Ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia recusandae quis repellendus et, provident rerum quas. Ducimus deleniti maiores est impedit molestias consequatur laborum sit provident molestiae. Officiis, debitis ad.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam omnis expedita placeat, vero doloribus ut quaerat autem tempora tenetur repudiandae dolores consectetur unde sed itaque debitis tempore in aut.</p>

</body>
</html>